In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("compiled_recommender_dataset.csv", encoding='latin1')

In [7]:
df.head()

,college,course,code,fees,location,cao_score,interest,job_domain
0,Technological University Dublin,TU059 Computer Science (Data Science),TU059,7000,Dublin,304,Problem Solving,Support
1,University College Dublin,DN150 Biomedical Engineering,DN150,7574,Dublin,551,Trading,Finance
2,University College Dublin,NQS2 Chemical & Bioprocess Engineering,NQS2,7574,Dublin,224,Problem Solving,Support
3,University College Dublin,NVS1 Civil Engineering,NVS1,7574,Dublin,313,Problem Solving,Support
4,University College Dublin,DN201 Computer Science,DN201,7574,Dublin,497,Organising Events,HR

In [8]:
def categorise(row):  
    if row['job_domain'] == 'IT':
        return 'Coding'
    elif row['job_domain'] == 'Support':
        return 'Problem Solving'
    elif  row['job_domain'] == 'HR':
        return 'Organising Events'
    elif  row['job_domain'] == 'Finance':
        return'Trading'
    elif  row['job_domain'] == 'Management':
        return'Communication'

In [9]:
df['interest'] = df.apply(lambda row: categorise(row), axis=1)

df.head()

,college,course,code,fees,location,cao_score,interest,job_domain
0,Technological University Dublin,TU059 Computer Science (Data Science),TU059,7000,Dublin,304,Problem Solving,Support
1,University College Dublin,DN150 Biomedical Engineering,DN150,7574,Dublin,551,Trading,Finance
2,University College Dublin,NQS2 Chemical & Bioprocess Engineering,NQS2,7574,Dublin,224,Problem Solving,Support
3,University College Dublin,NVS1 Civil Engineering,NVS1,7574,Dublin,313,Problem Solving,Support
4,University College Dublin,DN201 Computer Science,DN201,7574,Dublin,497,Organising Events,HR

In [6]:
df= df.drop(df.columns[[0]],axis = 1)

In [11]:
df.to_csv('final_recommender_dataset.csv')

In [7]:
df.head()

,college,course,code,fees,location,cao_score,interest,job_domain
0,Technological University Dublin,TU059 Computer Science (Data Science),TU059,7000,Dublin,304,Problem Solving,Support
1,University College Dublin,DN150 Biomedical Engineering,DN150,7574,Dublin,551,Trading,Finance
2,University College Dublin,NQS2 Chemical & Bioprocess Engineering,NQS2,7574,Dublin,224,Problem Solving,Support
3,University College Dublin,NVS1 Civil Engineering,NVS1,7574,Dublin,313,Problem Solving,Support
4,University College Dublin,DN201 Computer Science,DN201,7574,Dublin,497,Organising Events,HR

In [8]:
df.to_csv('compiled_recommender_dataset.csv')